In [1]:
import pandas as pd

In [4]:
df_txt = pd.read_csv('resource\kamus.txt', sep="\n", header=None)

In [7]:
df_txt.head()

         0
0     zzzz
1    nagih
2  tongpes
3    males
4    jutek

In [35]:
df_csv = pd.read_csv('datakata.csv', header=None, skiprows=1)

In [36]:
df_csv_datakata = pd.DataFrame({0: df_csv[1]})

In [38]:
df_csv_datakata.tail()

              0
35964     zulu
35965  zurafah
35966   zuriah
35967   zuriat
35968      zus

In [39]:
df = [df_txt, df_csv_datakata]

In [54]:
result = df_txt.append(df_csv_datakata, ignore_index=True)

In [55]:
result.to_csv('aaa2.csv', index=False)

In [83]:
df_result = pd.read_csv('aaa2.csv', header=None)

In [84]:
df_result.tail()

               0
100943     zulu
100944  zurafah
100945   zuriah
100946   zuriat
100947      zus

In [88]:
a = df_result.drop_duplicates().dropna(axis=0, how='any')

In [91]:
a.to_csv('bbb.csv', index=False)

In [94]:
final = pd.read_csv('bbb.csv', header=None, skiprows=2)
final.to_csv('kamus.csv', index=False, header=None)

In [98]:
from io import StringIO

In [117]:
df_gkamus_en = pd.read_csv('resource/gkamus-en.dict', error_bad_lines=False, delimiter='\t', skiprows=6, header=None)

In [118]:
df_gkamus_en

                    0                                                  1
0                   a  kb. huruf pertama dalam abjad Inggris. 2 angka...
1          a la, a la  menurut , secara. a. carte menurut kartu makan...
2            a priori  kk. berdasar teori daripada kenyataan yang seb...
3                a.c.             (alternating current) arus bolak-balik
4                a.d.  [Anno Domini] T.M. [Tarich Masehi] sesudah lah...
5                a.m.  (ante meridiem) waktu dari jam 12 malam hingga...
6                 aaa  1 ( American Automobile Association)  Ikatan M...
7                aaas  (American Association for the  Advacement of s...
8                 aau  (Amateur Athletic Union) Perserikatan Atlit Am...
9               abaca                           kb. pisang Manila/serat.
10              aback                                      kk. lih TAKE.
11             abacus                               kb. se(m)poa, sipoa.
12              abaft                         kk. buritan,  di belakang.
13            abalone                             kb. tiram/kerang laut.
14            abandon  kb. bebas..--kkt. 1 meninggalkan (ship). 2 mem...
15          abandoned  ks. 1 yang ditinggalkan. an a. house or ship r...
16        abandonment          kb. 1 keadaan tertinggal. 2 dengan bebas.
17              abase  kkt. to a. o.s. before merendahkan diri terhadap.
18          abasement                   kb. penghinaan, kerendahan diri.
19              abash                                    kkt. memalukan.
20            abashed                    ks. malu, bingung, kebingungan.
21              abate  kki. 1 (me)reda. The storm abated Angin ribut ...
22           abattoir     kb. pembantaian, pejagalan, tempat pemotongan.
23             abbess                           kb. kepala biara wanita.
24              abbey                                         kb. biara.
25              abbot                             kb. kepala biara pria.
26         abbreviate  kkt  menyingkatkan, memendekkan --kki . menyin...
27        abbreviated  ks.  yang disingkatkan. a. shorts celana pende...
28       abbreviation        kb. 1 singkatan, kependekan. 2 perpendekan.
29                abc  kb. 1 abjad. That child knows his ABC's   Anak...
...               ...                                                ...
23593         yum-yum                                kseru. mm ! sedap !
23594           yummy                       ks. Sl.: enak, lezat, sedap.
23595  ywca, y.w.c.a.  [Young Women's Christian Association]  Ikatan ...
23596               z               kb. huruf ke-26 dari  abjad Inggris.
23597            zany  kb. orang yang amat lucu. -ks. sangat lucu, am...
23598            zeal                            kb. kegiatan, semangat.
23599          zealot  kb. 1 orang yang fanatik. 2 pengikut yang seti...
23600         zealous  ks. giat/bersemangat/tekun sekali. -zealously ...
23601           zebra                      kb. kuda zebra/belang/loreng.
23602          zenith                                kb. zenith, puncak.
23603          zephyr                             kb. angin sepoi-sepoi.
23604        zeppelin                            kb. (pesawat) zeppelin.
23605            zero  kb.  nol.  A million is one plus six zeros Sej...
23606            zest  kb. 1 semangat (for life). 2 nafsu, rasa lezat...
23607         zestful                 ks. penuh semangat, dengan gairah.
23608          zigzag  ks. 1 berliku-liku (of a road). 2 berbiku-biku...
23609            zinc  kb. seng, timah sari. z. ointment salep timahs...
23610            zing  kb. semangat. He does everything with z. Ia me...
23611             zip  kb. semangat. Inf.: She has lots of z. Semanga...
23612          zipper  kb. ritsleting, rits, kancing tarik. -kkt. men...
23613          zither              kb. semacam kecapi, sitar, cempelung.
23614          zodiac                               kb. mintaku i'buruj.
23615        zombi(e)                 kb. Sl.: seorang yang bodoh-bebal.
23616           zonal            ks. mengenai wilayah/lingkungan/daerah.
23617            zone  kb. 1 daerah, mintakat.  mailing z. daerah (ha...
23618          zoning                      kb. penetapan daerah/wilayah.
23619             zoo                                     kebun binatang
23620       zookeeper                 kb. penjaga/mandor kebun binatang.
23621      zoological  ks. kehewanan, mengenai ilmu hewan. z. garden ...
23622       zoologist                               kb. ahli ilmu hewan.

[23623 rows x 2 columns]

In [3]:
import csv
import sys

In [6]:
output = open('kamus.txt', 'w')

with open('kamus.csv', 'rt', encoding='ascii') as f:
    for row in f:
        output.write(row)