In [1]:
import pandas as pd

df = pd.read_csv('kidney_disease.csv')
df.head()

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [2]:
numeric_df = df.drop(['id','rbc', 'pc', 'pcc', 'ba', 'htn', 'dm', 'cad', 'appet', 'pe', 'ane', 'classification'], axis=1)
numeric_df.head()

,age,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
0,48.0,80.0,1.020,1.0,0.0,121.0,36.0,1.2,NaN,NaN,15.4,44,7800,5.2
1,7.0,50.0,1.020,4.0,0.0,NaN,18.0,0.8,NaN,NaN,11.3,38,6000,NaN
2,62.0,80.0,1.010,2.0,3.0,423.0,53.0,1.8,NaN,NaN,9.6,31,7500,NaN
3,48.0,70.0,1.005,4.0,0.0,117.0,56.0,3.8,111.0,2.5,11.2,32,6700,3.9
4,51.0,80.0,1.010,2.0,0.0,106.0,26.0,1.4,NaN,NaN,11.6,35,7300,4.6

In [13]:
numeric_df['pcv'] = pd.to_numeric(numeric_df['pcv'], errors='coerce')
numeric_df['wc'] = pd.to_numeric(numeric_df['wc'], errors='coerce')
numeric_df['rc'] = pd.to_numeric(numeric_df['rc'], errors='coerce')

In [14]:
lower = 0.05
upper = 0.95

# print(type(numeric_df['pcv'][0]))
quant_df = numeric_df.quantile([lower, upper])
quant_df

,age,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
0.05,19.0,60.0,1.010,0.0,0.0,78.75,17.0,0.50,125.0,3.4,7.9,24.0,4500.0,2.94
0.95,74.5,100.0,1.025,4.0,3.0,307.25,162.0,11.89,150.0,5.7,16.9,52.0,12940.0,6.30

In [19]:
# conver low outliers
numeric_df = numeric_df.mask((numeric_df < df.quantile(0.05)), numeric_df.quantile(0.05), axis=1)  

# conver low outliers
numeric_df = numeric_df.mask((numeric_df > df.quantile(0.95)), numeric_df.quantile(0.95), axis=1)  
numeric_df.head()

,age,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
0,48.0,80.0,1.02,1.0,0.0,121.00,36.0,1.2,NaN,NaN,15.4,44.0,7800.0,5.2
1,19.0,60.0,1.02,4.0,0.0,NaN,18.0,0.8,NaN,NaN,11.3,38.0,6000.0,NaN
2,62.0,80.0,1.01,2.0,3.0,307.25,53.0,1.8,NaN,NaN,9.6,31.0,7500.0,NaN
3,48.0,70.0,1.01,4.0,0.0,117.00,56.0,3.8,125.0,3.4,11.2,32.0,6700.0,3.9
4,51.0,80.0,1.01,2.0,0.0,106.00,26.0,1.4,NaN,NaN,11.6,35.0,7300.0,4.6